admin:x:1024:100:System default user:/var/services/homes/admin:/bin/sh
anonymous:x:21:21:Anonymous FTP User:/nonexist:/sbin/nologin
boxmanager:x:1026:101:Filebox manager:/home/boxmanager:/bin/ash
dovecot:x:143:143:Dovecot User:/nonexist:/sbin/nologin
ftp:x:21:21:Anonymous FTP User:/nonexist:/sbin/nologin
guest:x:1025:100:Guest:/nonexist:/sbin/nologin
http:x:1023:1023:http:/var/services/web:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
mysql:x:66:66:MariaDB User:/var/services/mysql:/bin/false
nobody:x:99:99:nobody:/:/bin/false
postfix:x:125:125:Postfix User:/nonexist:/sbin/nologin
postgres:x:55:55:PostgreSQL User:/var/services/pgsql:/bin/sh
root:x:0:0:root:/root:/bin/ash
securityuser:x:1029:101:User for Security Department:/home/securityuser:/bin/ash
smmsp:x:25:25:Sendmail Submission User:/var/spool/clientmqueue:/sbin/nologin
spamfilter:x:783:99:Spamassassin User:/var/spool/postfix:/sbin/nologin
